



%gridTemplate{
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 3fr 3fr 3fr 3fr 3fr;
    grid-template-columns: repeat(12, 1fr);
    gap : 1em;
}

*{
    box-sizing: border-box;
    font-family: 'Orbitron', sans-serif;

}
::-webkit-scrollbar{
    width: 11px; 
    background: linear-gradient(to bottom, #1b1a1a, #181717, #151414, #121111, #0e0d0d);
}

::-webkit-scrollbar:hover{
    width: 11px; 
}

::-webkit-scrollbar-thumb{
    border-radius: 6px;
    background: linear-gradient(transparent,rgb(195, 18, 207));
    transition: 1s;
}
::-webkit-scrollbar-thumb:hover{
    border-radius: 6px;
    background: linear-gradient(transparent,rgb(21, 170, 138));
}




body{
    margin: 0;
    padding: 0;
    display: grid;
    background-image: linear-gradient(to right bottom, #1b1a1a, #181717, #151414, #121111, #0e0d0d);
    perspective: 900px;
    width: 100%;
    overflow-x: hidden;
    
    & .first{
        // & #c {
        //     position: absolute;
        //     width: 100vw;
        //     height: 100vh;
        //     z-index: -1;
        //     }
            & .diagram {
            width: 100%;
            height: 100%;
            }
            @extend %gridTemplate;
        & .header{
            display: grid;
            grid-row: 1 / span 1;
            grid-column: 1 / -1;   

            & nav{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                font-weight: 500;
                background: transparent;

                & .logoContainer{
                    display: flex;
                    grid-column: 2 / span 1;
                    justify-content: center;
                    margin: .5em;
                    height: 100%;
                    & .logo{
                        color: #14CCA4;
                        display: flex;
                        align-items: center;
                        cursor: pointer;
                    }
                }
                & .ulContainer{
                    grid-column: 3 / span 1;
                    height: 100%;
                    max-height: 100%;
                
                    & #navigation{
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        height: 100%;
                        list-style-type: none;
                        margin: 0;
                        & #link{
                            margin-top: .2em;
                            margin-right: .5em;
                            color: #14CCA4;
                            &:hover{
                                border-bottom: 2px solid #14CCA4;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }             
        }
        & .main{
            display: grid;
            grid-column: 1 / -1;
            grid-row: 2 / span 5;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(9, 1fr);
        }

        & .titleCss{
            grid-column: 2/ span 2;
            grid-row: 1 / span 1;
            color:#14CCA4;
        }
            & .css3d{
            margin-top: 2rem;
            display: grid;
            grid-column: 2 / span 4;
            grid-row: 1 / span 3;
            backface-visibility: hidden;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            opacity: .8;
            background: url("../img/meuf3d.jpg");
            background-repeat:no-repeat;
            background-size: contain;
            background-position:center;
            transition: 1s;

            & :nth-child(1){
                grid-column: 1 / span 1;
                grid-row: 1 / span 1;
            }
            & :nth-child(2){
                grid-column: 2 / span 1;
                grid-row: 1 / span 1;
            }    
            & :nth-child(3){
                grid-column: 1 / span 1;
                grid-row: 2 / span 1;
            }    
            & :nth-child(4){
                grid-column: 2 / span 1;
                grid-row: 2 / span 1;
            }   
             
        }          
        & .animOne:hover{
            transform: rotateY(-5deg) rotateX(5deg);
            transition: 1s;
        }

        & .animTwo:hover{
            transform: rotateY(10deg) rotateX(10deg);
            transition: 1s;
    }

        & .animThree:hover{
            transform: rotateY(-5deg) rotateX(-8deg);
            transition: 1s;
        }

        & .animFour:hover{
            transform: rotateY(15deg) rotateX(-10deg);
            transition: 1s;
        }

        & .base{
            transform: rotateY(0deg) rotateX(0deg);
            transition: 1s;
        }
                             

        & .explication{
            grid-column: 8/ span 3;
            grid-row: 2 / -1;
            color: #EE00FF;        
            display: flex;
            margin: 0;
            // font-family: 'EB Garamond', serif;
            font-size: 1.1rem;
                }
        & .right {
            z-index: -1;
            grid-column: 1 / -1;
            grid-row: 1 / span 5;
            width: 100%;
            height: auto;
            }
            & .translateBot{
                transform: translateY(100%);
            }

    }

    & .second{
        @extend %gridTemplate;

        & .titleDistortion{
            grid-column: 2/ span 3;
            grid-row: 2 / span 1;
            display: flex;
            height: 100%;
            align-items: flex-end;   
            color: #EE00FF;
        }

        & .distortionExplication{
            grid-row: 3 / span 3;
            grid-column: 2 / span 3;
            color:#14CCA4;
            font-size: 1rem;
        }
        
        & .reveal{
            opacity: 0;
        }

        & .reveal-visible{
            opacity: 1;
            transform: translateY(-3vw);
            transition: 2s cubic-bezier(.5, 0, 0, 1);
        }
        & .wrapper{
            grid-row: 3 / span 3;
            grid-column: 8 / span 4; 
            & :nth-child(1){
                width: 100% !important;
                height: auto !important;
            }
        }
    }

}